# JS-SkyLens

./: .dockerignore  .gitignore  README.md  build.gradle.kts  lombok.config  resillience.md  settings.gradle.kts
app/: build.gradle.kts
app/acceptance/: .750391~  build.gradle.kts
app/acceptance/src/test/java/com/jumia/skylens/acceptance/: Acceptance.java
app/acceptance/src/test/java/com/jumia/skylens/acceptance/configuration/: AcceptanceTestConfiguration.java  DatasourceConfiguration.java  HttpTemplateConfiguration.java  KafkaConfiguration.java  RabbitConfiguration.java
app/acceptance/src/test/java/com/jumia/skylens/acceptance/context/: EventTestContext.java
app/acceptance/src/test/java/com/jumia/skylens/acceptance/dto/: PackageResponseDTO.java
app/acceptance/src/test/java/com/jumia/skylens/acceptance/providers/: LogisticEventDTO.java  LogisticEventProvider.java
app/acceptance/src/test/java/com/jumia/skylens/acceptance/steps/: Hooks.java  LogisticEventSteps.java  StopSteps.java
app/acceptance/src/test/java/com/jumia/skylens/acceptance/utils/: AclTokens.java  DatabaseCleaner.java  DatabaseQueries.java  LastMileStopConsumer.java  LogisticEventPublisher.java  PackagesRestClient.java
app/acceptance/src/test/resources/com/jumia/skylens/acceptance/: first-mile-event-stop-creation.feature  last-mile-event-stop-creation.feature
app/src/main/java/com/jumia/skylens/app/: Application.java  MssqlDebugController.java
app/src/main/java/com/jumia/skylens/app/configurations/acl/: AclCacheConfiguration.java
app/src/main/java/com/jumia/skylens/app/configurations/cache/: CacheConfiguration.java
app/src/main/java/com/jumia/skylens/app/configurations/concurrency/: AsyncConfig.java
app/src/main/java/com/jumia/skylens/app/configurations/domain/: UseCaseConfiguration.java
app/src/main/java/com/jumia/skylens/app/configurations/persistence/: TransactionServiceImpl.java
app/src/main/java/com/jumia/skylens/app/configurations/properties/: AclCachePropertiesImpl.java  AclPropertiesImpl.java  (+2 more)
app/src/main/java/com/jumia/skylens/app/debug/: MssqlDebugController.java
app/src/main/resources/: application-docker.yml  application-job.yml  application-local.yml  application-qa-tests.yml  application.yml  logback-spring.xml
app/src/main/resources/public/api/: openapi.yaml  rev.txt
app/src/test/resources/: application-test.yml  logback-spring.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: conventions.checkstyle.gradle.kts  conventions.jacoco.gradle.kts  conventions.java.gradle.kts  conventions.spotbugs.gradle.kts  conventions.spring-dependencies.gradle.kts  conventions.spring-java.gradle.kts
commons/: build.gradle.kts
commons/src/main/java/com/jumia/skylens/commons/configurations/: CacheProperties.java
commons/src/main/java/com/jumia/skylens/commons/constants/: Communications.java  Systems.java
commons/src/main/java/com/jumia/skylens/commons/converters/: Converter.java  ConverterWithOptions.java  Option.java
commons/src/main/java/com/jumia/skylens/commons/exceptions/: CodedException.java  ErrorCoded.java  NotImplementedException.java
commons/src/main/java/com/jumia/skylens/commons/logging/: LogContext.java  LoggingUtils.java
commons/src/main/java/com/jumia/skylens/commons/utils/: EnumUtil.java  Identifiable.java
commons/src/main/java/com/jumia/skylens/commons/validations/: ConstraintBeanValidatorUtils.java  ValidationErrorCode.java
config/checkstyle/: checkstyle.xml  import-control.xml  suppressions.xml
config/spotbugs/: main-exclude-filter.xml  test-exclude-filter.xml
domain/catalog/: build.gradle.kts
domain/domain-api/: build.gradle.kts
domain/domain-api/src/main/java/com/jumia/skylens/domain/: ClearCacheUseCase.java  ExportAndPublishPackageUseCase.java  GetCacheUseCase.java  GetCountryThresholdUseCase.java  GetCurrentPackageAttemptsMetricsUseCase.java  GetPackageMetricsUseCase.java  GetSuccessRateMetricsUseCase.java  ListDateRangeUseCase.java  ListMovementTypeUseCase.java  ListPackagesUseCase.java  ListPaymentTypeUseCase.java  ProcessLogisticEventUseCase.java  PublishLastMileStopsUseCase.java  SaveAlertLevelUseCase.java  SaveBoundaryUseCase.java  SaveHubDailyMetricUseCase.java  UpsertCountryThresholdUseCase.java  UpsertNetworkThresholdUseCase.java
domain/ports/cache-api/: build.gradle.kts
domain/ports/http-out-api/: build.gradle.kts
domain/ports/persistence-api/: build.gradle.kts
domain/ports/telemetry-api/: build.gradle.kts
domain/usecases/: build.gradle.kts
driven-adapters/http-out/: build.gradle.kts
driven-adapters/infrastructure/cache/: build.gradle.kts
driven-adapters/infrastructure/persistence/migrations-jpa/: build.gradle.kts
driven-adapters/infrastructure/persistence/postgresql-jpa/: build.gradle.kts
driven-adapters/infrastructure/persistence/postgresql-jpa/src/test/resources/: application-test.yml
driven-adapters/micrometer/: build.gradle.kts
driver-adapters/cli-in/: build.gradle.kts
driver-adapters/http-in/: build.gradle.kts
driver-adapters/http-in/acl/: build.gradle.kts
driver-adapters/http-in/src/test/resources/: logback-spring.xml
driver-adapters/kafka-in/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/skylens/: Dockerfile  Jenkinsfile  README.md
scripts/generate_metrics_sql/: README.md  generate_sql_queries.py
scripts/import_metrics_to_db/: README.md  import_hub_metrics.py
test-components/fakers/: build.gradle.kts
test-components/test-containers/: build.gradle.kts
tools/docker/dev/: .env  README.md  build-docker-images.sh  check-java-version.sh  compose.yaml  remove-dockers-images.sh  start-dockers-application-dependencies.sh  start-dockers-full-environment.sh  start-dockers.sh  stop-dockers.sh
tools/docker/dev/mockserver/: README.md
tools/docker/dev/mockserver/configs/: mockserver.properties
tools/docker/dev/mockserver/initializations/: acl-expectations.json
tools/docker/dev/postgresql/: Dockerfile  README.md
tools/docker/dev/postgresql/conf/: create_database.sql
tools/private-build/: README.md  private-build.sh  qa-env  qa-tests.sh  sso_credentials
(+376 files in other folders)
