git.branch=master
git.build.host=pt-dblcjg3
git.build.user.email=jsolferreira@gmail.com
git.build.user.name=jsolferreira
git.build.version=unspecified
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=cf865e2fbc12e65245f552776f37ee83a5f8037d
git.commit.id.abbrev=cf865e2
git.commit.id.describe=
git.commit.message.full=Merge pull request \#40 from AIGEXP/JMIA-5751_fix\n\nJMIA-5751 - export packages
git.commit.message.short=Merge pull request \#40 from AIGEXP/JMIA-5751_fix
git.commit.time=2026-01-22T17\:38\:46+0000
git.commit.user.email=134863325+phill-lima@users.noreply.github.com
git.commit.user.name=phill-lima
git.dirty=true
git.remote.origin.url=https\://github.com/AIGEXP/JS-skylens
git.tags=
git.total.commit.count=163
version=Build_gradle$5$$Lambda/0x00007f06a4e9aad0@70a2dbb3
