git.branch=JMIA-6770
git.build.host=pt-dblcjg3
git.build.user.email=jsolferreira@gmail.com
git.build.user.name=jsolferreira
git.build.version=unspecified
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=e58a88632c8b2783951be7bb2b1453873bd8356d
git.commit.id.abbrev=e58a886
git.commit.id.describe=
git.commit.message.full=JMIA-6770 - I want to implement an api to fetch delivery reports\n
git.commit.message.short=JMIA-6770 - I want to implement an api to fetch delivery reports
git.commit.time=2026-02-04T09\:38\:19+0000
git.commit.user.email=jsolferreira@gmail.com
git.commit.user.name=jsolferreira
git.dirty=true
git.remote.origin.url=https\://github.com/AIGEXP/JS-SkyLens.git
git.tags=
git.total.commit.count=21
version=Build_gradle$5$$Lambda/0x00000000aaeb4440@52448b28
