git.branch=master
git.build.host=pt-dblcjg3
git.build.user.email=jsolferreira@gmail.com
git.build.user.name=jsolferreira
git.build.version=unspecified
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=81e55758a209380e1af781e609f031a519c9876b
git.commit.id.abbrev=81e5575
git.commit.id.describe=
git.commit.message.full=JMIA-6768 - I want to consume kafka message from BI\n
git.commit.message.short=JMIA-6768 - I want to consume kafka message from BI
git.commit.time=2026-02-02T15\:58\:23+0000
git.commit.user.email=jsolferreira@gmail.com
git.commit.user.name=jsolferreira
git.dirty=true
git.remote.origin.url=https\://github.com/AIGEXP/JS-SkyLens.git
git.tags=
git.total.commit.count=5
version=Build_gradle$5$$Lambda/0x00007f13f54c4200@66a9e7af
