ENVIRONMENT=dev
REDIS_PORT=6379
DATABASE_PORT=5432
JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
APP_OPTS=--spring.profiles.active=docker
APP_API_PORT=8080
APP_MANAGEMENT_PORT=8081
DATABASE_LOGS=none
APP_BACKEND_HOST=http://localhost:8080/api/
MOCKS_PORT=8083
ACL_INSTANCES=https://api-acl-staging.jumia.services
ACL_USERNAMES=acl.jenkins
ACL_PASSWORDS=
INTERNAL_KAFKA_BROKER_PORT=9093
EXTERNAL_KAFKA_BROKER_PORT=9092
ZOOKEEPER_PORT=2181
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
